build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

test-job1:
  stage: test
  script:
     - echo "This job tests something"

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch"
  environment: production 


include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

docker build main:
  script: 
        - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --Password-stdin
        - docker build -t registry.gitlab.com/emmanuelnegedu/deveasy/main .
        - docker push registry.gitlab.com/emmanuelnegedu/deveasy/main
  only:
    refs:
      - merge_requests
    changes:
      - Dockerfile
      - main/**/*
